{
  "name": "portafoliopersonal",
  "version": "1.0.0",
  "description": "Landing page moderna y responsive para presentar mis proyectos, experiencia y contacto profesional.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "optimize:images": "node scripts/optimize-images.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BalaSanVal/balam-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BalaSanVal/balam-portfolio/issues"
  },
  "homepage": "https://github.com/BalaSanVal/balam-portfolio#readme",
  "dependencies": {
    "resend": "^6.9.1",
    "sharp": "^0.34.5"
  }
}
